<!DOCTYPE html>
<html>
<head>
    <title>Web Page</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
            padding: 8px;
        }
        .pos{
            position: fixed;
        }
        .img-box{
            width: 100%;
        }
        .head-img{
            width: 100%;
            height: 300px;
            margin: 0px auto;
        }
        .card{
            background-color: white;
            padding: 8px;
            max-width: 100%;
            font-family: "open sans" ,sans-serif;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }
        .card-border{
            box-shadow: 0px 0px 20px #CCC;
            padding: 8px;
            width: 400px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .card-border:hover{
            margin-top: -5px;
            cursor: pointer;
        }
        .card-body{
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
        }
        .sub-imgs{
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .img{
            border-spacing: 10px;
            width: 100%;
            height: 200px;
            margin: 0px auto;
            border-radius: 300px;
        }
        .text-center{
            text-align: center;
            margin: 0px auto;
        }
        .divimg{
            
            width: 10%;
            height: 10%;
            color: blue;


        }
        .totbar{
            width: 100%;
            height: 150px;
            background-color: rgba(255,0,0,0.3);
            text-align: center;
            color: white;
        }
        .divtext{
            text-align: right;
            height: 20px;
            color: blue;
            font-size: 50px;
            padding-right: 100px;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="totbar pos">
            <div class="divimg">
                <img src="a1.jpeg" width="200px" height="150px">
            </div>
            
            <div class="divtext">
                TRAVEL
            </div>
        </div>
<br>
</div>
<div class="container">
        <div class="img-box">
            <img src="a2.jpeg" class="head-img">
        </div>
    </div>SPECILIZATION<br>
    <div class="card">

        <div class="card-border card-body">
            <img src="a2.jpeg" class="img">
            <h3 class="head">Animial life</h3>
        </div>

        <div class="card-border card-body">
            <img src="a3.jpg" class="img">
            <h3 class="head">Bird gallery</h3>
        </div>

        <div class="card-border card-body">
            <img src="a4.jpeg" class="img">
            <h3 class="head">sanatury</h3>
        </div>

        <div class="card-border card-body">
            <img src="a5.jpeg" class="img">
            <h3 class="head">sun set</h3>
        </div>

        <div class="card-border card-body">
            <img src="a6.jpeg" class="img">
            <h3 class="head">fields</h3>
        </div>

        <div class="card-border card-body">
            <img src="a7.jpeg" class="img">
            <h3 class="head">nature</h3>
        </div>

        <div class="card-border card-body">
            <img src="a8.jpeg" class="img">
            <h3 class="head">affrican elephants</h3>
        </div>

        <div class="card-border card-body">
            <img src="a9.jpeg" class="img">
            <h3 class="head">riverss</h3>
        </div>

        <div class="card-border card-body">
            <img src="b0.jpeg" class="img">
            <h3 class="head">unseen</h3>
        </div>

    </div>



</body>
</html>
